2025-11-15 13:36:49 2025/11/15 13:36:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 13:36:49 2025/11/15 13:36:49 [notice] 1#1: start worker processes
2025-11-15 13:36:49 2025/11/15 13:36:49 [notice] 1#1: start worker process 24
2025-11-15 13:36:49 2025/11/15 13:36:49 [notice] 1#1: start worker process 25
2025-11-15 13:36:49 2025/11/15 13:36:49 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:37:01 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 13:37:01 169.254.169.126 - - [15/Nov/2025:13:37:01 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.85.186.179"
2025-11-15 13:37:16 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 13:37:16 169.254.169.126 - - [15/Nov/2025:13:37:16 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 2147 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 13:37:16 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 25#25: exiting
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 24#24: exiting
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 24#24: exit
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 25#25: exit
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:39:15 2025/11/15 13:39:15 [notice] 1#1: exit
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 25#25: exiting
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 24#24: exiting
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 24#24: exit
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 25#25: exit
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:39:22 2025/11/15 13:39:22 [notice] 1#1: exit
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 24#24: exiting
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 25#25: exiting
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 24#24: exit
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 25#25: exit
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:39:23 2025/11/15 13:39:23 [notice] 1#1: exit
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 24#24: exiting
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 25#25: exiting
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 25#25: exit
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 24#24: exit
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:39:56 2025/11/15 13:39:56 [notice] 1#1: exit
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 25#25: exiting
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 24#24: exiting
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 25#25: exit
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 24#24: exit
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:40:00 2025/11/15 13:40:00 [notice] 1#1: exit
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 24#24: exiting
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 25#25: exiting
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 25#25: exit
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 24#24: exit
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:40:59 2025/11/15 13:40:59 [notice] 1#1: exit
2025-11-15 13:43:05 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 13:43:05 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 13:43:05 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 13:43:05 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 13:43:05 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 13:43:05 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 13:43:05 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 13:43:05 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 13:43:05 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 13:43:05 2025/11/15 13:43:05 [notice] 1#1: using the "epoll" event method
2025-11-15 13:43:05 2025/11/15 13:43:05 [notice] 1#1: nginx/1.29.3
2025-11-15 13:43:05 2025/11/15 13:43:05 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 13:43:05 2025/11/15 13:43:05 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 13:43:05 2025/11/15 13:43:05 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 13:43:05 2025/11/15 13:43:05 [notice] 1#1: start worker processes
2025-11-15 13:43:05 2025/11/15 13:43:05 [notice] 1#1: start worker process 24
2025-11-15 13:43:05 2025/11/15 13:43:05 [notice] 1#1: start worker process 25
2025-11-15 13:43:05 2025/11/15 13:43:05 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:43:06 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 13:43:06 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 13:43:06 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 13:43:06 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 13:43:06 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 13:43:06 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 13:43:06 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 13:43:06 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 13:43:06 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 13:43:06 2025/11/15 13:43:06 [notice] 1#1: using the "epoll" event method
2025-11-15 13:43:06 2025/11/15 13:43:06 [notice] 1#1: nginx/1.29.3
2025-11-15 13:43:06 2025/11/15 13:43:06 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 13:43:06 2025/11/15 13:43:06 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 13:43:06 2025/11/15 13:43:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 13:43:06 2025/11/15 13:43:06 [notice] 1#1: start worker processes
2025-11-15 13:43:06 2025/11/15 13:43:06 [notice] 1#1: start worker process 24
2025-11-15 13:43:06 2025/11/15 13:43:06 [notice] 1#1: start worker process 25
2025-11-15 13:43:06 2025/11/15 13:43:06 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:43:18 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 13:43:18 169.254.169.126 - - [15/Nov/2025:13:43:18 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.123.89.61"
2025-11-15 13:43:27 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 13:43:27 169.254.169.126 - - [15/Nov/2025:13:43:27 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 2147 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 13:43:28 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 25#25: exiting
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 24#24: exiting
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 25#25: exit
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 24#24: exit
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:44:12 2025/11/15 13:44:12 [notice] 1#1: exit
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 25#25: exiting
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 24#24: exiting
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 24#24: exit
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 25#25: exit
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:44:14 2025/11/15 13:44:14 [notice] 1#1: exit
2025-11-15 13:52:15 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 13:52:15 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 13:52:15 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 13:52:15 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 13:52:15 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 13:52:15 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 13:52:15 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 13:52:15 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 13:52:15 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 13:52:15 2025/11/15 13:52:15 [notice] 1#1: using the "epoll" event method
2025-11-15 13:52:15 2025/11/15 13:52:15 [notice] 1#1: nginx/1.29.3
2025-11-15 13:52:15 2025/11/15 13:52:15 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 13:52:15 2025/11/15 13:52:15 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 13:52:15 2025/11/15 13:52:15 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 13:52:15 2025/11/15 13:52:15 [notice] 1#1: start worker processes
2025-11-15 13:52:15 2025/11/15 13:52:15 [notice] 1#1: start worker process 24
2025-11-15 13:52:15 2025/11/15 13:52:15 [notice] 1#1: start worker process 25
2025-11-15 13:52:15 2025/11/15 13:52:15 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:52:16 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 13:52:16 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 13:52:16 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 13:52:16 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 13:52:16 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 13:52:16 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 13:52:16 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 13:52:16 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 13:52:16 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 13:52:16 2025/11/15 13:52:16 [notice] 1#1: using the "epoll" event method
2025-11-15 13:52:16 2025/11/15 13:52:16 [notice] 1#1: nginx/1.29.3
2025-11-15 13:52:16 2025/11/15 13:52:16 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 13:52:16 2025/11/15 13:52:16 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 13:52:16 2025/11/15 13:52:16 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 13:52:16 2025/11/15 13:52:16 [notice] 1#1: start worker processes
2025-11-15 13:52:16 2025/11/15 13:52:16 [notice] 1#1: start worker process 24
2025-11-15 13:52:16 2025/11/15 13:52:16 [notice] 1#1: start worker process 25
2025-11-15 13:52:16 2025/11/15 13:52:16 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:52:29 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 13:52:29 169.254.169.126 - - [15/Nov/2025:13:52:29 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.21.20.144"
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 25#25: exiting
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 24#24: exiting
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 25#25: exit
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 24#24: exit
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 25#25: exiting
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 24#24: exiting
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 24#24: exit
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 25#25: exit
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: exit
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 13:53:20 2025/11/15 13:53:20 [notice] 1#1: exit
2025-11-15 13:53:51 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 13:53:51 169.254.169.126 - - [15/Nov/2025:13:53:51 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 2147 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 13:53:51 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 13:58:42 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 13:58:42 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 13:58:42 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 13:58:42 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 13:58:42 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 13:58:42 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 13:58:42 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 13:58:42 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 13:58:42 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 13:58:42 2025/11/15 13:58:42 [notice] 1#1: using the "epoll" event method
2025-11-15 13:58:42 2025/11/15 13:58:42 [notice] 1#1: nginx/1.29.3
2025-11-15 13:58:42 2025/11/15 13:58:42 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 13:58:42 2025/11/15 13:58:42 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 13:58:42 2025/11/15 13:58:42 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 13:58:42 2025/11/15 13:58:42 [notice] 1#1: start worker processes
2025-11-15 13:58:42 2025/11/15 13:58:42 [notice] 1#1: start worker process 24
2025-11-15 13:58:42 2025/11/15 13:58:42 [notice] 1#1: start worker process 25
2025-11-15 13:58:42 2025/11/15 13:58:42 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:58:43 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 13:58:43 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 13:58:43 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 13:58:43 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 13:58:43 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 13:58:43 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 13:58:43 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 13:58:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 13:58:44 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 13:58:44 2025/11/15 13:58:44 [notice] 1#1: using the "epoll" event method
2025-11-15 13:58:44 2025/11/15 13:58:44 [notice] 1#1: nginx/1.29.3
2025-11-15 13:58:44 2025/11/15 13:58:44 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 13:58:44 2025/11/15 13:58:44 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 13:58:44 2025/11/15 13:58:44 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 13:58:44 2025/11/15 13:58:44 [notice] 1#1: start worker processes
2025-11-15 13:58:44 2025/11/15 13:58:44 [notice] 1#1: start worker process 24
2025-11-15 13:58:44 2025/11/15 13:58:44 [notice] 1#1: start worker process 25
2025-11-15 13:58:44 2025/11/15 13:58:44 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 13:58:56 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 13:58:56 169.254.169.126 - - [15/Nov/2025:13:58:56 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.136.184.201"
2025-11-15 13:59:15 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 13:59:15 169.254.169.126 - - [15/Nov/2025:13:59:15 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 13:59:16 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 24#24: exiting
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 25#25: exiting
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 24#24: exit
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 25#25: exit
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 24#24: exiting
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 25#25: exiting
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: exit
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 25#25: exit
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 24#24: exit
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:00:13 2025/11/15 14:00:13 [notice] 1#1: exit
2025-11-15 14:01:46 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 14:01:46 169.254.169.126 - - [15/Nov/2025:14:01:46 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/8.5.0" "197.121.34.20"
2025-11-15 14:01:50 HEAD 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.wasm.gz
2025-11-15 14:01:50 HEAD 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:01:51 HEAD 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.framework.js.gz
2025-11-15 14:01:55 HEAD 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.wasm.gz
2025-11-15 14:01:55 HEAD 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 25#25: exiting
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 25#25: exit
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 24#24: exiting
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 24#24: exit
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:05:26 2025/11/15 14:05:26 [notice] 1#1: exit
2025-11-15 14:05:56 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 14:05:56 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 14:05:56 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 14:05:56 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 14:05:56 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 14:05:56 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 14:05:56 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 14:05:56 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 14:05:56 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 14:05:57 2025/11/15 14:05:57 [notice] 1#1: using the "epoll" event method
2025-11-15 14:05:57 2025/11/15 14:05:57 [notice] 1#1: nginx/1.29.3
2025-11-15 14:05:57 2025/11/15 14:05:57 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 14:05:57 2025/11/15 14:05:57 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 14:05:57 2025/11/15 14:05:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 14:05:57 2025/11/15 14:05:57 [notice] 1#1: start worker processes
2025-11-15 14:05:57 2025/11/15 14:05:57 [notice] 1#1: start worker process 24
2025-11-15 14:05:57 2025/11/15 14:05:57 [notice] 1#1: start worker process 25
2025-11-15 14:05:57 2025/11/15 14:05:57 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:05:57 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 14:05:57 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 14:05:57 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 14:05:57 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 14:05:57 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 14:05:57 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 14:05:57 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 14:05:57 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 14:05:57 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 14:05:58 2025/11/15 14:05:57 [notice] 1#1: using the "epoll" event method
2025-11-15 14:05:58 2025/11/15 14:05:57 [notice] 1#1: nginx/1.29.3
2025-11-15 14:05:58 2025/11/15 14:05:57 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 14:05:58 2025/11/15 14:05:57 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 14:05:58 2025/11/15 14:05:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 14:05:58 2025/11/15 14:05:57 [notice] 1#1: start worker processes
2025-11-15 14:05:58 2025/11/15 14:05:57 [notice] 1#1: start worker process 24
2025-11-15 14:05:58 2025/11/15 14:05:57 [notice] 1#1: start worker process 25
2025-11-15 14:05:58 2025/11/15 14:05:58 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:06:11 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 14:06:11 169.254.169.126 - - [15/Nov/2025:14:06:11 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.169.151.156"
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 24#24: exiting
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 25#25: exiting
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 24#24: exit
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 25#25: exit
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:08:02 2025/11/15 14:08:02 [notice] 1#1: exit
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 25#25: exiting
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 24#24: exiting
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 24#24: exit
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 25#25: exit
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:17:13 2025/11/15 14:17:13 [notice] 1#1: exit
2025-11-15 14:19:58 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 14:19:58 169.254.169.126 - - [15/Nov/2025:14:19:58 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:19:58 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:20:24 GET 304 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 14:20:24 169.254.169.126 - - [15/Nov/2025:14:20:24 +0000] "GET /unity/npc/index.html HTTP/1.1" 304 0 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:20:25 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:20:44 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/
2025-11-15 14:20:44 169.254.169.126 - - [15/Nov/2025:14:20:44 +0000] "GET / HTTP/1.1" 200 459 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:29:57 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 14:29:57 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 14:29:57 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 14:29:57 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 14:29:57 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 14:29:57 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 14:29:57 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 14:29:57 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 14:29:57 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 14:29:57 2025/11/15 14:29:57 [notice] 1#1: using the "epoll" event method
2025-11-15 14:29:57 2025/11/15 14:29:57 [notice] 1#1: nginx/1.29.3
2025-11-15 14:29:57 2025/11/15 14:29:57 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 14:29:57 2025/11/15 14:29:57 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 14:29:57 2025/11/15 14:29:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 14:29:57 2025/11/15 14:29:57 [notice] 1#1: start worker processes
2025-11-15 14:29:57 2025/11/15 14:29:57 [notice] 1#1: start worker process 24
2025-11-15 14:29:57 2025/11/15 14:29:57 [notice] 1#1: start worker process 25
2025-11-15 14:29:57 2025/11/15 14:29:57 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:29:58 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 14:29:58 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 14:29:58 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 14:29:58 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 14:29:58 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 14:29:58 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 14:29:58 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 14:29:58 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 14:29:58 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 14:29:59 2025/11/15 14:29:59 [notice] 1#1: using the "epoll" event method
2025-11-15 14:29:59 2025/11/15 14:29:59 [notice] 1#1: nginx/1.29.3
2025-11-15 14:29:59 2025/11/15 14:29:59 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 14:29:59 2025/11/15 14:29:59 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 14:29:59 2025/11/15 14:29:59 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 14:29:59 2025/11/15 14:29:59 [notice] 1#1: start worker processes
2025-11-15 14:29:59 2025/11/15 14:29:59 [notice] 1#1: start worker process 24
2025-11-15 14:29:59 2025/11/15 14:29:59 [notice] 1#1: start worker process 25
2025-11-15 14:29:59 2025/11/15 14:29:59 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:30:10 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 14:30:10 169.254.169.126 - - [15/Nov/2025:14:30:10 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.121.22.150"
2025-11-15 14:30:27 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 14:30:27 169.254.169.126 - - [15/Nov/2025:14:30:27 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:30:27 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 24#24: exiting
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 25#25: exiting
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 25#25: exit
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 24#24: exit
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:31:17 2025/11/15 14:31:17 [notice] 1#1: exit
2025-11-15 14:35:37 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 14:35:37 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 14:35:37 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 14:35:37 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 14:35:37 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 14:35:37 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 14:35:37 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 14:35:37 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 14:35:37 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 14:35:37 2025/11/15 14:35:37 [notice] 1#1: using the "epoll" event method
2025-11-15 14:35:37 2025/11/15 14:35:37 [notice] 1#1: nginx/1.29.3
2025-11-15 14:35:37 2025/11/15 14:35:37 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 14:35:37 2025/11/15 14:35:37 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 14:35:37 2025/11/15 14:35:37 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 14:35:37 2025/11/15 14:35:37 [notice] 1#1: start worker processes
2025-11-15 14:35:37 2025/11/15 14:35:37 [notice] 1#1: start worker process 24
2025-11-15 14:35:37 2025/11/15 14:35:37 [notice] 1#1: start worker process 25
2025-11-15 14:35:37 2025/11/15 14:35:37 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:35:43 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 14:35:43 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 14:35:43 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 14:35:43 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 14:35:43 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 14:35:43 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 14:35:43 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 14:35:43 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 14:35:43 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 14:35:43 2025/11/15 14:35:43 [notice] 1#1: using the "epoll" event method
2025-11-15 14:35:43 2025/11/15 14:35:43 [notice] 1#1: nginx/1.29.3
2025-11-15 14:35:43 2025/11/15 14:35:43 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 14:35:43 2025/11/15 14:35:43 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 14:35:43 2025/11/15 14:35:43 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 14:35:43 2025/11/15 14:35:43 [notice] 1#1: start worker processes
2025-11-15 14:35:43 2025/11/15 14:35:43 [notice] 1#1: start worker process 24
2025-11-15 14:35:43 2025/11/15 14:35:43 [notice] 1#1: start worker process 25
2025-11-15 14:35:43 2025/11/15 14:35:43 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:35:44 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 14:35:44 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 14:35:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 14:35:44 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 14:35:44 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 14:35:44 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 14:35:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 14:35:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 14:35:44 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 14:35:44 2025/11/15 14:35:44 [notice] 1#1: using the "epoll" event method
2025-11-15 14:35:44 2025/11/15 14:35:44 [notice] 1#1: nginx/1.29.3
2025-11-15 14:35:44 2025/11/15 14:35:44 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 14:35:44 2025/11/15 14:35:44 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 14:35:44 2025/11/15 14:35:44 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 14:35:44 2025/11/15 14:35:44 [notice] 1#1: start worker processes
2025-11-15 14:35:44 2025/11/15 14:35:44 [notice] 1#1: start worker process 24
2025-11-15 14:35:44 2025/11/15 14:35:44 [notice] 1#1: start worker process 25
2025-11-15 14:35:44 2025/11/15 14:35:44 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:35:56 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 14:35:56 169.254.169.126 - - [15/Nov/2025:14:35:56 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "35.225.91.33"
2025-11-15 14:35:57 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 14:35:57 169.254.169.126 - - [15/Nov/2025:14:35:57 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "104.198.99.59"
2025-11-15 14:36:17 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 14:36:17 169.254.169.126 - - [15/Nov/2025:14:36:17 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:36:17 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 24#24: exiting
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 25#25: exiting
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 24#24: exit
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 25#25: exit
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 24#24: exiting
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 25#25: exiting
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 25#25: exit
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 24#24: exit
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: exit
2025-11-15 14:36:55 2025/11/15 14:36:55 [notice] 1#1: exit
2025-11-15 14:38:32 GET 304 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 14:38:32 169.254.169.126 - - [15/Nov/2025:14:38:32 +0000] "GET /unity/npc/index.html HTTP/1.1" 304 0 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:38:32 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:38:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 14:38:51 169.254.169.126 - - [15/Nov/2025:14:38:51 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:38:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/TemplateData/style.css
2025-11-15 14:38:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/logo1.png
2025-11-15 14:38:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/logo2.png
2025-11-15 14:38:51 169.254.169.126 - - [15/Nov/2025:14:38:51 +0000] "GET /unity/npc/logo1.png HTTP/1.1" 200 183473 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:38:51 169.254.169.126 - - [15/Nov/2025:14:38:51 +0000] "GET /unity/npc/logo2.png HTTP/1.1" 200 12334 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:38:51 169.254.169.126 - - [15/Nov/2025:14:38:51 +0000] "GET /unity/npc/TemplateData/style.css HTTP/1.1" 200 1448 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:38:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.loader.js
2025-11-15 14:38:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/TemplateData/progress-bar-empty-dark.png
2025-11-15 14:38:51 169.254.169.126 - - [15/Nov/2025:14:38:51 +0000] "GET /unity/npc/Build/yes.loader.js HTTP/1.1" 200 26298 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:38:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/TemplateData/progress-bar-full-dark.png
2025-11-15 14:38:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/TemplateData/fullscreen-button.png
2025-11-15 14:38:51 169.254.169.126 - - [15/Nov/2025:14:38:51 +0000] "GET /unity/npc/TemplateData/progress-bar-empty-dark.png HTTP/1.1" 200 96 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/TemplateData/style.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:38:51 169.254.169.126 - - [15/Nov/2025:14:38:51 +0000] "GET /unity/npc/TemplateData/progress-bar-full-dark.png HTTP/1.1" 200 74 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/TemplateData/style.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:38:51 169.254.169.126 - - [15/Nov/2025:14:38:51 +0000] "GET /unity/npc/TemplateData/fullscreen-button.png HTTP/1.1" 200 175 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/TemplateData/style.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:38:52 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.framework.js.gz
2025-11-15 14:38:52 GET 500 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:38:52 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.wasm.gz
2025-11-15 14:38:52 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/TemplateData/favicon.ico
2025-11-15 14:38:52 169.254.169.126 - - [15/Nov/2025:14:38:52 +0000] "GET /unity/npc/TemplateData/favicon.ico HTTP/1.1" 200 2305 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:39:01 GET 304 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 14:39:01 169.254.169.126 - - [15/Nov/2025:14:39:01 +0000] "GET /unity/npc/index.html HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:39:01 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.wasm.gz
2025-11-15 14:39:01 GET 500 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:39:07 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.wasm.gz
2025-11-15 14:39:10 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/
2025-11-15 14:39:10 169.254.169.126 - - [15/Nov/2025:14:39:10 +0000] "GET / HTTP/1.1" 200 459 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:39:10 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/assets/index-BWhL9jBS.css
2025-11-15 14:39:11 169.254.169.126 - - [15/Nov/2025:14:39:10 +0000] "GET /assets/index-BWhL9jBS.css HTTP/1.1" 200 52789 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:39:11 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/assets/index-fT-xX7Ps.js
2025-11-15 14:39:11 169.254.169.126 - - [15/Nov/2025:14:39:11 +0000] "GET /assets/index-fT-xX7Ps.js HTTP/1.1" 200 347866 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:39:11 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/vite.svg
2025-11-15 14:39:11 169.254.169.126 - - [15/Nov/2025:14:39:11 +0000] "GET /vite.svg HTTP/1.1" 200 1497 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:39:22 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/admin
2025-11-15 14:39:22 169.254.169.126 - - [15/Nov/2025:14:39:22 +0000] "GET /admin HTTP/1.1" 200 459 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 25#25: exiting
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 24#24: exiting
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 24#24: exit
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 25#25: exit
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:40:37 2025/11/15 14:40:37 [notice] 1#1: exit
2025-11-15 14:43:18 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 14:43:18 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 14:43:18 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 14:43:18 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 14:43:18 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 14:43:18 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 14:43:18 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 14:43:18 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 14:43:18 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 14:43:18 2025/11/15 14:43:18 [notice] 1#1: using the "epoll" event method
2025-11-15 14:43:18 2025/11/15 14:43:18 [notice] 1#1: nginx/1.29.3
2025-11-15 14:43:18 2025/11/15 14:43:18 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 14:43:18 2025/11/15 14:43:18 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 14:43:18 2025/11/15 14:43:18 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 14:43:18 2025/11/15 14:43:18 [notice] 1#1: start worker processes
2025-11-15 14:43:18 2025/11/15 14:43:18 [notice] 1#1: start worker process 24
2025-11-15 14:43:18 2025/11/15 14:43:18 [notice] 1#1: start worker process 25
2025-11-15 14:43:18 2025/11/15 14:43:18 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:43:19 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 14:43:19 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 14:43:19 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 14:43:19 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 14:43:19 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 14:43:19 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 14:43:19 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 14:43:19 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 14:43:19 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 14:43:20 2025/11/15 14:43:20 [notice] 1#1: using the "epoll" event method
2025-11-15 14:43:20 2025/11/15 14:43:20 [notice] 1#1: nginx/1.29.3
2025-11-15 14:43:20 2025/11/15 14:43:20 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 14:43:20 2025/11/15 14:43:20 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 14:43:20 2025/11/15 14:43:20 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 14:43:20 2025/11/15 14:43:20 [notice] 1#1: start worker processes
2025-11-15 14:43:20 2025/11/15 14:43:20 [notice] 1#1: start worker process 24
2025-11-15 14:43:20 2025/11/15 14:43:20 [notice] 1#1: start worker process 25
2025-11-15 14:43:20 2025/11/15 14:43:20 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:43:33 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 14:43:33 169.254.169.126 - - [15/Nov/2025:14:43:33 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.85.183.21"
2025-11-15 14:43:50 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/
2025-11-15 14:43:50 169.254.169.126 - - [15/Nov/2025:14:43:50 +0000] "GET / HTTP/1.1" 200 459 "https://console.cloud.google.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:43:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/assets/index-fT-xX7Ps.js
2025-11-15 14:43:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/assets/index-BWhL9jBS.css
2025-11-15 14:43:51 169.254.169.126 - - [15/Nov/2025:14:43:51 +0000] "GET /assets/index-BWhL9jBS.css HTTP/1.1" 200 52789 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:43:51 169.254.169.126 - - [15/Nov/2025:14:43:51 +0000] "GET /assets/index-fT-xX7Ps.js HTTP/1.1" 200 347866 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:43:51 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/vite.svg
2025-11-15 14:43:51 169.254.169.126 - - [15/Nov/2025:14:43:51 +0000] "GET /vite.svg HTTP/1.1" 200 1497 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:44:26 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/
2025-11-15 14:44:26 169.254.169.126 - - [15/Nov/2025:14:44:26 +0000] "GET / HTTP/1.1" 200 459 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 25#25: exiting
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 24#24: exiting
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 24#24: exit
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 25#25: exit
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 25#25: exiting
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 24#24: exiting
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 25#25: exit
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 24#24: exit
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: exit
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:44:38 2025/11/15 14:44:38 [notice] 1#1: exit
2025-11-15 14:44:41 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/admin
2025-11-15 14:44:41 169.254.169.126 - - [15/Nov/2025:14:44:41 +0000] "GET /admin HTTP/1.1" 200 459 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:44:50 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/admin
2025-11-15 14:44:50 169.254.169.126 - - [15/Nov/2025:14:44:50 +0000] "GET /admin HTTP/1.1" 200 459 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:45:13 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/supervisor
2025-11-15 14:45:13 169.254.169.126 - - [15/Nov/2025:14:45:13 +0000] "GET /supervisor HTTP/1.1" 200 459 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:45:17 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/supervisor
2025-11-15 14:45:17 169.254.169.126 - - [15/Nov/2025:14:45:17 +0000] "GET /supervisor HTTP/1.1" 200 459 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/admin" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:45:48 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 14:45:48 169.254.169.126 - - [15/Nov/2025:14:45:48 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 14:45:48 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.wasm.gz
2025-11-15 14:45:48 GET 500 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.data.gz
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 24#24: exiting
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 25#25: exiting
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 24#24: exit
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 25#25: exit
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:57:18 2025/11/15 14:57:18 [notice] 1#1: exit
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 24#24: exiting
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 25#25: exiting
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 25#25: exit
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 24#24: exit
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 14:58:23 2025/11/15 14:58:23 [notice] 1#1: exit
2025-11-15 15:05:26 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 15:05:26 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 15:05:26 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 15:05:26 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 15:05:26 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 15:05:26 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 15:05:26 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 15:05:26 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 15:05:26 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 15:05:26 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 15:05:26 2025/11/15 15:05:26 [notice] 1#1: using the "epoll" event method
2025-11-15 15:05:26 2025/11/15 15:05:26 [notice] 1#1: nginx/1.29.3
2025-11-15 15:05:26 2025/11/15 15:05:26 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 15:05:26 2025/11/15 15:05:26 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 15:05:26 2025/11/15 15:05:26 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 15:05:26 2025/11/15 15:05:26 [notice] 1#1: start worker processes
2025-11-15 15:05:26 2025/11/15 15:05:26 [notice] 1#1: start worker process 24
2025-11-15 15:05:26 2025/11/15 15:05:26 [notice] 1#1: start worker process 25
2025-11-15 15:05:26 2025/11/15 15:05:26 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:06:52 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 15:06:52 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 15:06:52 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 15:06:52 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 15:06:52 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 15:06:52 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 15:06:52 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 15:06:52 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 15:06:52 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 15:06:52 2025/11/15 15:06:52 [notice] 1#1: using the "epoll" event method
2025-11-15 15:06:52 2025/11/15 15:06:52 [notice] 1#1: nginx/1.29.3
2025-11-15 15:06:52 2025/11/15 15:06:52 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 15:06:52 2025/11/15 15:06:52 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 15:06:52 2025/11/15 15:06:52 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 15:06:52 2025/11/15 15:06:52 [notice] 1#1: start worker processes
2025-11-15 15:06:52 2025/11/15 15:06:52 [notice] 1#1: start worker process 24
2025-11-15 15:06:52 2025/11/15 15:06:52 [notice] 1#1: start worker process 25
2025-11-15 15:06:52 2025/11/15 15:06:52 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:07:06 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 15:07:06 169.254.169.126 - - [15/Nov/2025:15:07:06 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.145.245.217"
2025-11-15 15:07:30 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 15:07:30 169.254.169.126 - - [15/Nov/2025:15:07:30 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "https://metavr-frontend-dbgj63mjca-uc.a.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 15:07:31 GET 500 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.data.gz
2025-11-15 15:08:09 GET 304 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 15:08:09 169.254.169.126 - - [15/Nov/2025:15:08:09 +0000] "GET /unity/npc/index.html HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 15:08:10 GET 500 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.data.gz
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 25#25: exiting
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 24#24: exiting
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 25#25: exit
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 24#24: exit
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 15:10:31 2025/11/15 15:10:31 [notice] 1#1: exit
2025-11-15 15:18:00 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/supervisor
2025-11-15 15:18:00 169.254.169.126 - - [15/Nov/2025:15:18:00 +0000] "GET /supervisor HTTP/1.1" 200 459 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "102.43.74.167"
2025-11-15 15:18:39 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/index.html
2025-11-15 15:18:39 169.254.169.126 - - [15/Nov/2025:15:18:39 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "https://metavr-frontend-452474241422.us-central1.run.app/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "102.43.74.167"
2025-11-15 15:18:40 GET 200 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.framework.js.gz
2025-11-15 15:18:40 GET 500 https://metavr-frontend-452474241422.us-central1.run.app/unity/npc/Build/yes.data.gz
2025-11-15 15:30:23 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 15:30:23 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 15:30:23 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 15:30:23 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 15:30:23 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 15:30:23 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 15:30:23 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 15:30:23 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 15:30:23 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 15:30:23 2025/11/15 15:30:23 [notice] 1#1: using the "epoll" event method
2025-11-15 15:30:23 2025/11/15 15:30:23 [notice] 1#1: nginx/1.29.3
2025-11-15 15:30:23 2025/11/15 15:30:23 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 15:30:23 2025/11/15 15:30:23 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 15:30:23 2025/11/15 15:30:23 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 15:30:23 2025/11/15 15:30:23 [notice] 1#1: start worker processes
2025-11-15 15:30:23 2025/11/15 15:30:23 [notice] 1#1: start worker process 24
2025-11-15 15:30:23 2025/11/15 15:30:23 [notice] 1#1: start worker process 25
2025-11-15 15:30:23 2025/11/15 15:30:23 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:30:38 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 15:30:38 169.254.169.126 - - [15/Nov/2025:15:30:38 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.11.110.161"
2025-11-15 15:31:08 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 15:31:08 169.254.169.126 - - [15/Nov/2025:15:31:08 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 15:31:09 GET 500 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.data.gz
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 25#25: exiting
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 24#24: exiting
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 25#25: exit
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 24#24: exit
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 15:31:32 2025/11/15 15:31:32 [notice] 1#1: exit
2025-11-15 15:36:44 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 15:36:44 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 15:36:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 15:36:44 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 15:36:44 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 15:36:44 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 15:36:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 15:36:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 15:36:44 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 15:36:44 2025/11/15 15:36:44 [notice] 1#1: using the "epoll" event method
2025-11-15 15:36:44 2025/11/15 15:36:44 [notice] 1#1: nginx/1.29.3
2025-11-15 15:36:44 2025/11/15 15:36:44 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 15:36:44 2025/11/15 15:36:44 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 15:36:44 2025/11/15 15:36:44 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 15:36:44 2025/11/15 15:36:44 [notice] 1#1: start worker processes
2025-11-15 15:36:44 2025/11/15 15:36:44 [notice] 1#1: start worker process 24
2025-11-15 15:36:44 2025/11/15 15:36:44 [notice] 1#1: start worker process 25
2025-11-15 15:36:44 2025/11/15 15:36:44 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:36:45 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 15:36:45 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 15:36:45 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 15:36:45 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 15:36:45 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 15:36:45 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 15:36:45 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 15:36:45 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 15:36:45 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 15:36:45 2025/11/15 15:36:45 [notice] 1#1: using the "epoll" event method
2025-11-15 15:36:45 2025/11/15 15:36:45 [notice] 1#1: nginx/1.29.3
2025-11-15 15:36:45 2025/11/15 15:36:45 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 15:36:45 2025/11/15 15:36:45 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 15:36:45 2025/11/15 15:36:45 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 15:36:45 2025/11/15 15:36:45 [notice] 1#1: start worker processes
2025-11-15 15:36:45 2025/11/15 15:36:45 [notice] 1#1: start worker process 24
2025-11-15 15:36:45 2025/11/15 15:36:45 [notice] 1#1: start worker process 25
2025-11-15 15:36:45 2025/11/15 15:36:45 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:36:59 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 15:36:59 169.254.169.126 - - [15/Nov/2025:15:36:59 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.145.122.115"
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 24#24: exiting
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 25#25: exiting
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 24#24: exit
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 25#25: exit
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 15:38:01 2025/11/15 15:38:01 [notice] 1#1: exit
2025-11-15 15:46:40 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 15:46:40 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 15:46:40 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 15:46:40 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 15:46:40 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 15:46:40 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 15:46:40 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 15:46:40 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 15:46:40 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 15:46:40 2025/11/15 15:46:40 [notice] 1#1: using the "epoll" event method
2025-11-15 15:46:40 2025/11/15 15:46:40 [notice] 1#1: nginx/1.29.3
2025-11-15 15:46:40 2025/11/15 15:46:40 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 15:46:40 2025/11/15 15:46:40 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 15:46:40 2025/11/15 15:46:40 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 15:46:40 2025/11/15 15:46:40 [notice] 1#1: start worker processes
2025-11-15 15:46:40 2025/11/15 15:46:40 [notice] 1#1: start worker process 24
2025-11-15 15:46:40 2025/11/15 15:46:40 [notice] 1#1: start worker process 25
2025-11-15 15:46:40 2025/11/15 15:46:40 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:46:42 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 15:46:42 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 15:46:42 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 15:46:42 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 15:46:42 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 15:46:42 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 15:46:42 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 15:46:42 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 15:46:42 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 15:46:42 2025/11/15 15:46:42 [notice] 1#1: using the "epoll" event method
2025-11-15 15:46:42 2025/11/15 15:46:42 [notice] 1#1: nginx/1.29.3
2025-11-15 15:46:42 2025/11/15 15:46:42 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 15:46:42 2025/11/15 15:46:42 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 15:46:42 2025/11/15 15:46:42 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 15:46:42 2025/11/15 15:46:42 [notice] 1#1: start worker processes
2025-11-15 15:46:42 2025/11/15 15:46:42 [notice] 1#1: start worker process 24
2025-11-15 15:46:42 2025/11/15 15:46:42 [notice] 1#1: start worker process 25
2025-11-15 15:46:42 2025/11/15 15:46:42 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:46:54 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 15:46:54 169.254.169.126 - - [15/Nov/2025:15:46:54 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1" "34.57.219.82"
2025-11-15 15:47:26 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 15:47:26 169.254.169.126 - - [15/Nov/2025:15:47:26 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 15:47:27 GET 500 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/Build/yes.data.gz
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 25#25: exiting
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 24#24: exiting
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 24#24: exit
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 25#25: exit
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: exit
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 25#25: exiting
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 24#24: exiting
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 24#24: exit
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 25#25: exit
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: worker process 25 exited with code 0
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: worker process 24 exited with code 0
2025-11-15 15:48:01 2025/11/15 15:48:01 [notice] 1#1: exit
2025-11-15 15:51:47 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/
2025-11-15 15:51:47 169.254.169.126 - - [15/Nov/2025:15:51:47 +0000] "GET / HTTP/1.1" 200 459 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "197.121.34.20"
2025-11-15 15:53:42 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 15:53:42 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 15:53:42 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 15:53:42 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 15:53:42 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 15:53:42 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 15:53:42 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 15:53:42 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 15:53:42 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 15:53:42 2025/11/15 15:53:42 [notice] 1#1: using the "epoll" event method
2025-11-15 15:53:42 2025/11/15 15:53:42 [notice] 1#1: nginx/1.29.3
2025-11-15 15:53:42 2025/11/15 15:53:42 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 15:53:42 2025/11/15 15:53:42 [notice] 1#1: OS: Linux 4.4.0
2025-11-15 15:53:42 2025/11/15 15:53:42 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 15:53:42 2025/11/15 15:53:42 [notice] 1#1: start worker processes
2025-11-15 15:53:42 2025/11/15 15:53:42 [notice] 1#1: start worker process 24
2025-11-15 15:53:42 2025/11/15 15:53:42 [notice] 1#1: start worker process 25
2025-11-15 15:53:42 2025/11/15 15:53:42 [notice] 1#1: signal 29 (SIGIO) received
2025-11-15 15:53:44 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-11-15 15:53:44 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-11-15 15:53:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-11-15 15:53:44 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-11-15 15:53:44 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2025-11-15 15:53:44 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-11-15 15:53:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-11-15 15:53:44 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-11-15 15:53:44 /docker-entrypoint.sh: Configuration complete; ready for start up
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: using the "epoll" event method
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: nginx/1.29.3
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: OS: Linux 6.9.12
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 25000:25000
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: start worker processes
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: start worker process 31
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: start worker process 32
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: start worker process 33
2025-11-15 15:53:44 2025/11/15 15:53:44 [notice] 1#1: start worker process 34
2025-11-15 15:53:57 GET 200 https://metavr-frontend-dbgj63mjca-uc.a.run.app/unity/npc/index.html
2025-11-15 15:53:57 169.254.169.126 - - [15/Nov/2025:15:53:57 +0000] "GET /unity/npc/index.html HTTP/1.1" 200 5576 "-" "curl/7.88.1"
