# Multi-stage Dockerfile for Frontend Production Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install tools for downloading and extracting
# Using p7zip instead of unrar (unrar not available in Alpine)
# Also install file command for file type detection
RUN apk add --no-cache wget p7zip curl python3 py3-pip file

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application files
COPY . .

# Download and extract Unity NPC files from Google Drive
# File ID: 1zQ5DCoamu-hAzzB3-p45-QNKxx_EdDks
# Using gdown for reliable large file downloads from Google Drive
RUN pip3 install --no-cache-dir --break-system-packages gdown && \
    mkdir -p public/unity && \
    cd public/unity && \
    echo "Downloading Unity NPC files from Google Drive..." && \
    gdown 1zQ5DCoamu-hAzzB3-p45-QNKxx_EdDks -O npc.rar && \
    echo "Verifying downloaded file..." && \
    ls -lh npc.rar && \
    FILE_TYPE=$(file npc.rar 2>/dev/null || echo "unknown") && \
    echo "File type: $FILE_TYPE" && \
    echo "Extracting npc.rar (may show warnings but will continue)..." && \
    7z x npc.rar -o. -y 2>&1 | tee /tmp/extract.log || true && \
    echo "Checking if files were extracted..." && \
    EXTRACTED_COUNT=$(ls -A . 2>/dev/null | grep -v npc.rar | wc -l) && \
    if [ -d "Build" ] || [ -f "index.html" ] || [ "$EXTRACTED_COUNT" -gt 0 ]; then \
      echo "✅ Files extracted successfully (extracted $EXTRACTED_COUNT items, warnings may be normal)"; \
      ls -la . | head -20 || true; \
    else \
      echo "⚠️ No files found after extraction, trying alternative method..." && \
      (gunzip -c npc.rar 2>/dev/null | tar -xvf - 2>/dev/null || \
       tar -xzf npc.rar 2>/dev/null || \
       echo "⚠️ Alternative extraction also failed, but continuing build...") && \
      ls -la . | head -20 || true; \
    fi && \
    rm -f npc.rar && \
    pip3 uninstall -y --break-system-packages gdown && \
    apk del python3 py3-pip p7zip && \
    echo "Unity NPC files extraction completed"

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

