# ========== Stage 1: React Build + Unity NPC Download ==========
FROM node:20-slim AS builder

WORKDIR /app

# Install tools for downloading and extracting Unity files
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    unzip \
    p7zip-full \
    curl \
    && pip3 install --break-system-packages gdown \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application files
COPY . .

# Create Unity NPC directory
RUN mkdir -p public/unity/npc

# Download Unity NPC .rar file from Google Drive
RUN cd public/unity && \
    gdown "1zQ5DCoamu-hAzzB3-p45-QNKxx_EdDks" -O npc.rar

# Extract Unity NPC files
RUN cd public/unity && \
    7z x npc.rar -o/tmp/npc_extract && \
    cp -r /tmp/npc_extract/* npc/ && \
    rm -f npc.rar && \
    rm -rf /tmp/npc_extract

# Build React app (Vite outputs to dist/)
RUN npm run build

# ========== Stage 2: Nginx Serving ==========
FROM nginx:stable

# Cloud Run uses port 8080
EXPOSE 8080

# Replace default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder stage
# Vite builds to dist/, not build/
COPY --from=builder /app/dist /usr/share/nginx/html

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
