# Multi-stage Dockerfile for Frontend Production Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install tools for downloading and extracting
# Using p7zip instead of unrar (unrar not available in Alpine)
# Also install file command for file type detection
RUN apk add --no-cache wget p7zip curl python3 py3-pip file

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application files
COPY . .

# Download and extract Unity NPC files from Google Drive
# File ID: 1zQ5DCoamu-hAzzB3-p45-QNKxx_EdDks
# Using gdown for reliable large file downloads from Google Drive
# Extract to public/unity/npc/ directory
RUN pip3 install --no-cache-dir --break-system-packages gdown && \
    mkdir -p public/unity/npc && \
    cd public/unity && \
    echo "Downloading Unity NPC files from Google Drive..." && \
    gdown 1zQ5DCoamu-hAzzB3-p45-QNKxx_EdDks -O npc.rar && \
    echo "Verifying downloaded file..." && \
    ls -lh npc.rar && \
    FILE_TYPE=$(file npc.rar 2>/dev/null || echo "unknown") && \
    echo "File type: $FILE_TYPE" && \
    echo "Extracting npc.rar to npc/ directory..." && \
    7z x npc.rar -onpc -y 2>&1 | tee /tmp/extract.log || true && \
    echo "Checking extraction result..." && \
    cd npc && \
    EXTRACTED_COUNT=$(ls -A . 2>/dev/null | wc -l) && \
    echo "Files in npc/ directory: $EXTRACTED_COUNT" && \
    if [ -d "Build" ] || [ -f "index.html" ] || [ "$EXTRACTED_COUNT" -gt 0 ]; then \
      echo "✅ Files extracted successfully to npc/ directory"; \
      echo "Directory structure:"; \
      ls -la . | head -20 || true; \
      if [ -d "Build" ]; then \
        echo "✅ Build directory found"; \
        ls -la Build/ | head -10 || true; \
      fi; \
    else \
      echo "⚠️ Checking if extraction created nested npc folder..." && \
      cd .. && \
      if [ -d "npc/npc" ]; then \
        echo "Moving files from npc/npc to npc/..." && \
        mv npc/npc/* npc/ 2>/dev/null || true; \
        rm -rf npc/npc; \
        echo "✅ Files moved to correct location"; \
      fi; \
      cd npc && \
      ls -la . | head -20 || true; \
    fi && \
    cd ../.. && \
    rm -f public/unity/npc.rar && \
    echo "Verifying final structure..." && \
    ls -la public/unity/npc/ | head -20 || true && \
    pip3 uninstall -y --break-system-packages gdown && \
    apk del python3 py3-pip p7zip && \
    echo "Unity NPC files extraction completed to public/unity/npc/"

# Build the application
RUN npm run build && \
    echo "Verifying Unity files in dist directory..." && \
    ls -la dist/unity/npc/ 2>/dev/null || echo "⚠️ Unity files not found in dist/unity/npc/" && \
    if [ -d "dist/unity/npc" ]; then \
      echo "✅ Unity NPC files found in dist:"; \
      ls -la dist/unity/npc/ | head -20; \
      if [ -f "dist/unity/npc/index.html" ]; then \
        echo "✅ index.html found"; \
      fi; \
      if [ -d "dist/unity/npc/Build" ]; then \
        echo "✅ Build directory found"; \
        ls -la dist/unity/npc/Build/ | head -10; \
      fi; \
    else \
      echo "❌ dist/unity/npc/ directory not found!"; \
      echo "Checking dist structure:"; \
      find dist -name "unity" -o -name "npc" 2>/dev/null | head -10; \
    fi

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

